<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pontoturistico.css">
</head>
<body>
    <form>
    <header>
        <h1>Pontos Turísticos de Salto Grande</h1>
        <nav>
            <ul>
                <li><a href="#história">História</a></li>
                <li><a href="#Pontos">Pontos</a></li>
                <li><a href="#Fotosevideos">Fotos & Vídeos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
</form>

<div class="historia">
    <center><h2>História de Salto Grande</h2></center>
    <fieldset>
    <center><p> Salto Grande do Paranapanema, município paulista, tem suas origens em 1886, com a exploração do Rio Paranapanema por Teodoro Sampaio. Sua primeira tentativa de aldeamento ocorreu em 1843, sob a responsabilidade de Frei Pacífico de Monte Falco, que catequizou os índios Caiuás e Xavantes. O Patrimônio do Salto Grande foi formalmente criado em 1860, através de doação de dona Antonia Maria Batista.
        
        O distrito foi oficialmente criado em 1891 e se tornou município em 1911, desmembrando-se de Santa Cruz do Rio Pardo. A localidade, que se tornaria um importante ponto de entroncamento ferroviário, recebeu trilhos da Estrada de Ferro Sorocabana em 1905, embora a conexão não tenha se concretizado como planejado.
        
        Salto Grande possui uma área de 211,10 km², com temperatura variando entre 12ºC e 38ºC, e é atravessado pela Bacia Hidrográfica do Rio Paranapanema.
        
        Historicamente, o município deveria ter sido um entroncamento rodoviário e ferroviário, mas os interesses de produtores de café levaram a uma transferência da infraestrutura para Ourinhos. Hoje, a população de Salto Grande é estável e a urbanização segue um padrão similar ao da Região de Governo de Ourinhos, mantendo um potencial econômico e social significativo.</p></center>
    </fieldset>

        <center><img src="https://www.refugiosnointerior.com.br/sistema/_lib/file/img/fotos_cidade/9590/salto-grande-sp.JPG" alt="meditacao-1200x800" width="900" height="500"></center>
    </div>
<br>
    <div class="historia">
        <center><h2>O que se fazer em Salto Grande?</h2></center>
    <center><img src="petiscaria.png" width="900" height="300"></center>
    <center><img src="plantei.png" width="900" height="300"></center>
    </div>
    <br>
    <div class="historia">
    <h2>Localização e vídeo:</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117635.07753390448!2d-49.9674193!3d-22.87290545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c01ccbf928b3ad%3A0x772ac940ed5de2a3!2sSalto%20Grande%20-%20SP%2C%2019920-000!5e0!3m2!1spt-BR!2sbr!4v1729520040246!5m2!1spt-BR!2sbr" width="800" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <iframe width="600" height="500" src="https://www.youtube.com/embed/ha-zsJvztG4?si=d39_Pz7EX3uhMEli" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>

</body>
</html>